body{
    padding: 60px;
}
.dropdown-submenu{
    position: relative;
}

.dropdown-submenu>a:after{
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color:transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;

}

.dropdown-submenu:hover>.dropdown-menu{
    display: block;
    background-color:#d32f2f;
}

.dropdown-submenu .dropdown-menu{
    left: 100%;
    top: 0;
}

.dropdown-submenu .pull-left{
    float: none;
}

.dropdown:hover>.dropdown-menu{
    display: block;
    background-color:#b0bec5;
    color:#e53935;
    border-left:2px #e53935 solid;
}

.dropdown>.dropdown-menu > a{
	color:#e53935;
}
.navbar-inverse .navbar-nav >li > a{
    /*background-color: red;*/
    border-top:2px #1565c0 solid;
    color:white;
}

.navbar-inverse{
    background-color:#1565c0;
    border-bottom:4px white solid;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #eeeeee;
    border-top:2px #e53935 solid;
    color:#e53935;
}
.navbar-inverse .navbar-nav .dropdown .dropdown-menu > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #eeeeee;
    border-right: 2px #e53935 solid;
     color: black;
}

.navbar-inverse .navbar-nav .dropdown .dropdown-menu > li > a{
 	color:white;
}

.navbar-inverse .navbar-header .navbar-brand:hover{

    color:black;
}

.navbar-inverse .navbar-header .navbar-toggle{

    color:white;
}


.navbar-inverse .navbar-header .navbar-brand{

    color:white;
}
